<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/verDatos"

            android:title="Ver mis Datos Personales" />
        <item
            android:id="@+id/verRecorridos"

            android:title="Ver Recorridos" />
        <item
            android:id="@+id/cambiarDatos"

            android:title="Cambiar Datos Personales" />
        <item
            android:id="@+id/verTips"

            android:title="Tips" />
    </group>

    <item android:title="Sistema">
        <menu>
            <item
                android:id="@+id/acercaDeId"

                android:title="Acerca De" />

        </menu>
    </item>

</menu>
