<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.runapp.runapp.Mapa"
    android:background="#ffffff">


    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/volverres" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Volver a Resultados"
        android:id="@+id/volverres"
        android:background="#0014f1"
        android:focusable="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/map"
        android:layout_alignStart="@+id/map" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa de Recorrido"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="32dp"
        android:textColor="#fffdfd"
        android:layout_alignEnd="@+id/map"
        android:background="#fd2901"
        android:textStyle="normal|bold"
        android:layout_above="@+id/map"
        android:paddingTop="10dp"
        android:paddingLeft="5dp" />
</RelativeLayout>
